services:
  - type: web
    name: catch-the-bugs
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python -m playwright install --with-deps
    startCommand: streamlit run bugfinder_app.py --server.port=$PORT --server.enableCORS false --server.enableXsrfProtection false
    runtime: python
    region: oregon
    plan: free
